<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/searchView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            *********************** HORIZONTAL LAYOUT START ****************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--                **********************  CARD N0. 1   ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"

                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/aditi"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"

                            android:text="Aditi Jadhav"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"

                            android:text=" Follow "
                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--                ******************  CARD N0. 2  ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"

                            android:layout_marginTop="5dp"
                            android:src="@drawable/hruta"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Hruta"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/bth"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"
                            android:text="Follow"
                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--                ***************** HORIZONTAL LAYOUT ENDS *****************-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--                **********************  CARD N0. 1   ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"

                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/rashmika"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Rashmika M"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/btr"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"

                            android:text="Follow"
                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--                ******************  CARD N0. 2  ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"

                            android:layout_marginTop="5dp"
                            android:src="@drawable/sonalii"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Sonalee Kulkarni"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/btso"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"
                            android:text="Follow"
                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--                ***************** HORIZONTAL LAYOUT ENDS *****************-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--                **********************  CARD N0. 1   ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"

                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/pathak"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Akshaya Deodhar"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/btak"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"

                            android:text="Follow"
                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--                ******************  CARD N0. 2  ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"

                            android:layout_marginTop="5dp"
                            android:src="@drawable/tejashri"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Tejasri Pradhan"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/btte"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"
                            android:text="Follow"
                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--                ***************** HORIZONTAL LAYOUT ENDS *****************-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--                **********************  CARD N0. 1   ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"

                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/sweetu"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Vaibhavi P"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/btva"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"

                            android:text="Follow"
                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--                ******************  CARD N0. 2  ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"

                            android:layout_marginTop="5dp"
                            android:src="@drawable/shelpa"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Vedika K"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/btve"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"
                            android:text="Follow"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--                ***************** HORIZONTAL LAYOUT ENDS *****************-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--                **********************  CARD N0. 1   ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"

                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/shevanta"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Gouri Chavan"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"
                            android:text="Follow"

                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--                ******************  CARD N0. 2  ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"

                            android:layout_marginTop="5dp"
                            android:src="@drawable/surekha"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Sanskruti G"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"
                            android:text="Follow"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--                ***************** HORIZONTAL LAYOUT ENDS *****************-->


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--                **********************  CARD N0. 1   ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"

                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/alia"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Alia Bhatt"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/btal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"

                            android:text="Follow"
                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--                ******************  CARD N0. 2  ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"

                            android:layout_marginTop="5dp"
                            android:src="@drawable/aaa"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Soniya shinde"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/btsoo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"
                            android:text="Follow"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--                ***************** HORIZONTAL LAYOUT ENDS *****************-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--                **********************  CARD N0. 1   ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"

                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/priya"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Priya Bapat"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"
                            android:text="Follow"

                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--                ******************  CARD N0. 2  ***************************-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"

                            android:layout_marginTop="5dp"
                            android:src="@drawable/cute"
                            app:civ_border_color="#A69696"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Madhura Kore"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custum_btn_card"
                            android:text="Follow"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--                ***************** HORIZONTAL LAYOUT ENDS *****************-->


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>