<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardCornerRAdius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="3dp">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_city"
                        android:layout_marginStart="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:textColor="#605E5E"
                        android:text="Address"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <EditText
                    android:id="@+id/e8"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"

                    android:hint=" Abdullat , kolhapur city"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:minHeight="35dp"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.703"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <!--                <TextView-->
                <!--                    android:layout_width="251dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="25dp"-->

                <!--                    android:layout_marginBottom="15dp"-->
                <!--                    android:inputType="text"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:textStyle="bold" />-->

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="3dp">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_age"
                        android:layout_marginStart="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:textColor="#605E5E"
                        android:text="Age"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <EditText
                    android:id="@+id/e1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"

                    android:hint="19"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:minHeight="35dp"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.703"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

<!--                <TextView-->
<!--                    android:layout_width="251dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="25dp"-->

<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:inputType="text"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="3dp">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_phone_iphone_24"
                        android:layout_marginStart="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:textColor="#605E5E"
                        android:text="Mobile"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextTextPersonName1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"

                    android:hint="9503010083"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:minHeight="35dp"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.703"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="3dp">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_email_24"
                        android:layout_marginStart="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:textColor="#605E5E"
                        android:text="E-mail"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/e2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"

                    android:hint="Anant@mulay.com"
                    android:textColorHint="@color/black"
                    android:inputType="textEmailAddress"
                    android:minHeight="35dp"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.703"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="3dp">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_education"
                        android:layout_marginStart="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:textColor="#605E5E"
                        android:text="Education"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/mob"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"

                    android:hint="B.Tech in CSE"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.703"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="3dp">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_height"
                        android:layout_marginStart="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:textColor="#605E5E"
                        android:text="Height"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/e3"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"

                    android:hint="187cm"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:minHeight="35dp"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.703"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="3dp">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_reli"
                        android:layout_marginStart="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:textColor="#605E5E"
                        android:text="Religian"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextTextPersonName5"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"

                    android:hint="Hindu"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.703"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>